<!DOCTYPE html>
<head>
    <style type="text/css">
  		body {
			background: black;
		}
		dif#startButton {
			color: white;
    		visibility: visible;
			text-align: center;
		}
    	div#loadingMsg {
    		color: white;
    		visibility: visible;
    	}
        canvas {
            position: absolute;
            background: black
            border: black 1px solid;
            visibility: hidden;
        }
        div#backCanvas {
            position: absolute;
			z-index: 0;
            top: 0px;
            left: 0px;
            padding-left: 0px;
        }
		div#overlay
		{
			opacity: 0.99;
			display: none;
			background: #000;
			z-index: 1;
            position: absolute;
            top: 0px; left: 0px;
			width: 100%; height: 100%;
		}
		li {

    	}
    	.portal {
    		color: purple
    	}
    	.door {
    		color: green
    	}
    	.handle {
    		color: red
    	}
    	.key {
    		color: yellow
    	}
    	.player {
    		color: orange
    	}
		div#box {
            display: none;
            position: absolute;
            z-index: 2;
            width: 500px;
            height: 500px;
            background: #FFF;
            color: #000;
		}
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
	</style>
    <script src = "jquery-1.11.3.min.js"></script>
    <script src = "mazeGame.js"></script>
	<noscript>This site requires JavaScript!</noscript>
</head>

<div id = "loadingMsg">
<h><b>Welcome to the most depressing game ever made!</b></h>
<ul>
<li>Your mission, should you choose to accept it, is to try to escape the prison you are trapped in. You must open a door you can never go through. How tragic :(
<li>To move, first tap on a <span class="player">Helicopter</span>  to focus on it, then tap anywhere that has a clear line of sight to the selected <span class="player">Helicopter</span>.
<li>The currently selected <span class="player">Helicopter</span> is the only orange spinning <span class="player">Helicopter</span>.
<li><span class="handle">Handles</span> are the little squares or circles connected by dotted lines to the knobs on <span class="door">Doors</span> or <span class="portal">Portals</span>.
<li><span class="key">Keys</span> are hollow circles or squres that can be picked up by <span class="player">Helicopters</span> in and are used to power doors and portals.
<li><span class="door">Doors</span> and <span class="portal">Portals</span> only open if and only if all the <span class="handle">Handles</span> connected to them have either a <span class="key">Key</span> or a <span class="player">Helicopter</span> to power it.
<li>A circular <span class="key">Key</span> cannot power a square <span class="handle">Handle</span>, and a square <span class="key">Key</span> cannot power a circular <span class="handle">Handle</span>.
<li><span class="portal">Portals</span> are the pulsing circles. Open portals are purple, closed portals are red.
<li><span class="portal">Portals</span> are only open if and only if exactly two <span class="portal">Portals</span> are fully powered by their connected <span class="handle">Handles</span>.
</ul>
<h><b><button onpress="init()">Play Game!</button></b></h>
</div>
<div id = "backCanvas"><canvas id = "canvas">
Your browser does not support canvas element.
</canvas></div>

</body>

</html>